<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ua.kpi.radio.client.admin.MainController"
            prefWidth="900" prefHeight="600">

    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-background-color: #e0e0e0; -fx-padding: 5;">
            <TabPane fx:id="channelsTabPane" HBox.hgrow="ALWAYS" tabClosingPolicy="SELECTED_TAB">
                <tabs>
                    <Tab fx:id="plusTab" text=" + " closable="false"/>
                </tabs>
            </TabPane>

            <Button text="📂 Керування плейлистами" onAction="#onOpenPlaylistManager"
                    style="-fx-font-weight: bold; -fx-base: #b6d7a8;"/>
        </HBox>
    </top>

    <center>
    </center>

</BorderPane>